# SPRINGBOOTREST

MATERIALDEWS/: DEMOKEYS2.pem  DemoKeys.pem
MATERIALDEWS/codigo-aws-cloud-practitioner-main/ec2-fundamentals/: ec2-user-data.sh
Microservice/SpringMicroservices/: pom.xml
Microservice/SpringMicroservices/microservice-config/: nbactions.xml  pom.xml
Microservice/SpringMicroservices/microservice-config/src/main/resources/configurations/: msvc-course.yml  msvc-gateway.yml  msvc-student.yml
Microservice/SpringMicroservices/microservice-course/: nbactions.xml  pom.xml
Microservice/SpringMicroservices/microservice-course/src/main/resources/: banner.txt  import.sql
Microservice/SpringMicroservices/microservice-eureka/: nbactions.xml  pom.xml
Microservice/SpringMicroservices/microservice-gateway/: nbactions.xml  pom.xml
Microservice/SpringMicroservices/microservice-student/: nbactions.xml  pom.xml
Microservice/SpringMicroservices/microservice-student/src/main/resources/: import.sql
NOTAS PRACTICAS/: AMAZON WEB SERVICE.txt  COMANDOS GIT.txt  COMANDOS LINUX.txt  CONCEPTOS DE JAVA AUTOZONE.txt  CURSO DOCKERS.txt  GLOBAL LOGIC JAVA.txt  JAVA FORTALECIMIENTO DE CONCEPTOS.txt  KUBERNETES.txt  MICROSERVICIOS SPRINGBOOT CON EUREKA SERVER  RELACIONES CON JPA SPRINGBOOT.txt  STEP FOR CREATE API IN SPRINGBOOT.txt  SWAGGER PRACTICA.txt
PatronesDeDisenio/Prototype/Prototype/src/main/java/org/prototype/: Main.java
PatronesDeDisenio/Singleton/Singleton/src/main/java/org/singleton/: DataBaseConnector.java  Main.java
QUERYS/: POSTGRES.sql
SpringBootExample/: pom.xml
SpringBootExample/src/main/java/com/application/rest/: SpringBootExampleApplication.java
SpringBootExample/src/main/resources/: application.properties  banner.txt  import.sql
SpringBootExample/src/test/java/com/application/rest/: SpringBootExampleApplicationTests.java
SpringBootRest/: pom.xml
SpringBootRest/src/main/resources/: application.properties  banner.txt  import.sql
SpringJpaRelation/: pom.xml
SpringJpaRelation/src/main/java/com/Jpa/: SpringJpaRelationApplication.java
SpringJpaRelation/src/main/java/com/Jpa/entities/: Club.java  Coach.java  FootBallAssociation.java  FootBallCompetition.java  Player.java
SpringJpaRelation/src/main/resources/: application.properties
SpringJpaRelation/src/test/java/com/Jpa/: SpringJpaRelationApplicationTests.java
SpringSecurityApp/: pom.xml
SpringSecurityApp/src/main/java/com/app/: SpringSecurityAppApplication.java
SpringSecurityApp/src/main/java/com/app/config/: SecurityConfig.java
SpringSecurityApp/src/main/java/com/app/controller/: TestAuthController.java
SpringSecurityApp/src/main/java/com/app/service/: UserDetailServiceImpl.java
SpringSecurityApp/src/main/resources/: application.properties
generic.project/: pom.xml
generic.project/src/main/java/com/generic/project/: Application.java
generic.project/src/main/resources/: application.properties  banner.txt  import.sql
generic.project/src/test/java/com/generic/project/: ApplicationTests.java
informixdb/informixdb/: pom.xml
informixdb/informixdb/src/main/resources/: application.properties
localcredit/: pom.xml
localcredit/src/main/java/com/local/credit/: LocalCreditApplication.java
localcredit/src/main/java/com/local/credit/advice/: CustomerExceptionHandler.java
localcredit/src/main/java/com/local/credit/advice/validation/anotation/: ValidName.java
localcredit/src/main/java/com/local/credit/advice/validation/validator/: ValidNameValidator.java
localcredit/src/main/java/com/local/credit/configuration/: SwaggerConfig.java
localcredit/src/main/java/com/local/credit/controller/: CostumerController.java  ProductController.java  SaleController.java
localcredit/src/main/java/com/local/credit/controller/dto/: CustomerDto.java  PersonCustomDto.java  PersonDefaultDto.java  ProductDto.java  ResponseEntityGlobal.java  SaleDto.java  SaleInfoDto.java
localcredit/src/main/java/com/local/credit/entities/: Customer.java  Person.java  Product.java  Sale.java
localcredit/src/main/java/com/local/credit/mapper/: CustomerMapper.java  Main.java  PersonMapper.java
localcredit/src/main/java/com/local/credit/persistence/: ICustomerDao.java  IProductDao.java  ISaleDao.java
localcredit/src/main/java/com/local/credit/persistence/impl/: CustomerDaoImpl.java  ProductDaoImpl.java  SaleDaoImpl.java
localcredit/src/main/java/com/local/credit/repository/: CustomerRepository.java  ProductRepository.java  SaleInfoRepository.java  SaleRepository.java
localcredit/src/main/java/com/local/credit/service/: CustomerServiceImpl.java  ICustomerService.java  IProductService.java  ISaleService.java  ProductServiceImpl.java  SaleServiceImpl.java
localcredit/src/main/resources/: application.properties  banner.txt  import.sql  messages.properties
localcredit/src/test/java/com/local/credit/: LocalcreditApplicationTests.java
localcredit/src/test/java/com/local/credit/controller/: CustomerControllerTest.java
localcredit/src/test/java/com/local/credit/service/: CustomerServiceImplTest.java  DataProvider.java  ProductServiceImplTest.java
localcredit/src/test/resources/: application-test.properties  banner-test.txt
(+60 files in other folders)
