spring.application.name=informixdb



#FOR POSTGRESSQL
server.port=8080
#spring.datasource.url=jdbc:informix-sqli://10.27.22.176:1770/mixdb
#spring.datasource.username=e10001314
#spring.datasource.password=aaxmtrtykghwFV.*2@23456789#$%&@+
spring.datasource.url=jdbc:informix:Server=10.27.22.176;Port=1770;User=e10001314;Password=aaxmtrtykghwFV.*2@23456789#$%&@+;Database=mixdb;
spring.datasource.driver=cdata.jdbc.informix.InformixDriver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#CONFIGURACION DE HIBERNATE
#spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
#spring.jpa.database-platform=org.hibernate.dialect.InformixDialect

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true






