# Databse Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jparelations
spring.datasource.username=root
spring.datasource.password=150919
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Muestra el SQL en la consola
spring.jpa.show-sql=true
#Crea las tablas a partir de las entididades definidas.
spring.jpa.hibernate.ddl-auto=create-drop

