spring.application.name=SpringSecurityApp

#spring.application.name=SpringBootRest
#CONFIGURACION DE LA BASE DATOS:

spring.datasource.url=jdbc:mysql://localhost:3306/securitydb
spring.datasource.username=root
spring.datasource.password=150919

#CONFIGURACION DE HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Security config
#spring.security.user.name=david
#spring.security.user.password=1234